@extends('layouts.admin.index')

@section('content')
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb back-transparente">
            <li class="breadcrumb-item"><a href="{{ url('home') }}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url('%%routeGroup%%%%viewName%%') }}">%%crudNameCap%%</a></li>
            <li class="breadcrumb-item active" aria-current="page">Visualizar %%crudNameCap%%</li>
        </ol>
    </nav> 
    <div class="card">
        <div class="card-header">%%modelName%% </div>
        <div class="card-body">

            <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Voltar"><button class="btn btn-warning btn-sm"><i class="fa fa-arrow-left" aria-hidden="true"></i> Voltar</button></a>
            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $result->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a>

            <form method="POST" action="{{ url('%%routeGroup%%%%crudName%%' . '/' . $result->%%primaryKey%%) }}" accept-charset="UTF-8" style="display:inline">
                {{ method_field('DELETE') }}
                {{ csrf_field() }}
                <button type="submit" class="btn btn-danger btn-sm" title="Delete %%modelName%%" onclick="return confirm(&quot;Confirm delete?&quot;)"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
            </form>
            <br/>
            <br/>

            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>ID</th><td>{{ $result->%%primaryKey%% }}</td>
                        </tr>
                        %%formBodyHtmlForShowView%%
                    </tbody>
                </table>
            </div>

        </div>
    </div>
@endsection
